{
  "manifest_version": 3,
  "name": "GalaxyFinder QuickCopy",
  "version": "1.0",
  "description": "A tool designed to simplify the process of sharing trade hub distances in EVE Online.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png",
    "default_popup_width": 400,  // Set desired width
    "default_popup_height": 300  // Set desired height
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
